In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create Data
stuff = {
    'Corporation': ['Apple', 'Google', 'Meta', 'Apple', 'Google', 'Meta'],
    'Employees': ['John', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
    'Salary': [200, 220, 190, 130, 120, 150]}

In [3]:
# Create Dataframe
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [5]:
# Sort Salaries from Lowest to Highest 
my_df.sort_values("Salary")

  Corporation Employees  Salary
4      Google    Justin     120
3       Apple      Beth     130
5        Meta     Steph     150
2        Meta       Wes     190
0       Apple      John     200
1      Google     April     220

In [13]:
# Sort Salaries Highest to Lowerst
my_df.sort_values("Salary", ascending=False)
my_df

  Corporation Employees  Salary
1      Google     April     220
0       Apple      John     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

In [15]:
# Not Permanent without inplace=True
my_df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [23]:
# In place
my_df.sort_values("Salary", ascending = False, inplace = True)
my_df

  Corporation Employees  Salary
1      Google     April     220
0       Apple      John     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

In [24]:
# Sort String Alphabeticaly
my_df.sort_values('Corporation')

  Corporation Employees  Salary
0       Apple      John     200
3       Apple      Beth     130
1      Google     April     220
4      Google    Justin     120
2        Meta       Wes     190
5        Meta     Steph     150

In [ ]:
# Sort String Alphabeticaly Descending 
my_df.sort_values('Corporation', ascxendib)